maintenance_station_deploy_path: /volume1/docker/maintenance-station

file_browser_root_path: /volume1
file_browser_db_path: "{{ maintenance_station_deploy_path }}/filebrowser/database"
file_browser_config_path: "{{ maintenance_station_deploy_path }}/filebrowser/config"

file_browser_port: 18080

heimdall_config_path: "{{ maintenance_station_deploy_path }}/heimdall/config"

heimdall_http_port: 8080
heimdall_https_port: 8443

semaphore_config_path: "{{ maintenance_station_deploy_path }}/semaphore/config"

semaphore_port: 3000